{
  "name": "ai-langchain-support-agent",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@langchain/openai": "^0.0.14",
    "langchain": "^0.2.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0"
  }
}